apply plugin: 'com.android.application'

def YOUTUBE_APIKEY = '"' + SIMPLEMVP_YOUTUBE_API_KEY + '"'?: '"Error"'
def APOD_APIKEY = '"' + SIMPLEMVP_NASA_API_KEY + '"'?: '"Error"'
def STRING = 'String'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gaston.macbook.simplemvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each{
                //type.boildConfigField 'tipo de dato', "Variable del Gradle"
            type -> type.buildConfigField STRING, 'APODApiKey', APOD_APIKEY
                    type.buildConfigField STRING, 'YoutubeApiKey', YOUTUBE_APIKEY

        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
